.advantage {
  background-color: var(--basic-white);
}

.advantage__header-wrapper {
  margin: 32px auto 16px;
  width: 282px;
}

.advantage-item__main--reverse {
  display: flex;
  flex-direction: column-reverse;
}

.advantage-item__image {
  flex-shrink: 0;
}

@media (max-width: @mobile-width-only) {
  .advantage-item--secondary {
    position: relative;
  }

  .advantage-item--secondary:not(:last-child)::before {
    position: absolute;
    content: "";
    height: 1px;
    background-color: #d6d6d6;
    bottom: 0;
    left: 22px;
    right: 22px;
  }
}

@media (min-width: @tablet-width) {
  .advantage__header-wrapper {
    margin: 47px auto 56px;
    width: 520px;
  }
}

@media (min-width: @desktop-width) {
  .advantage__header-wrapper {
    margin: 59px auto 45px;
    width: 483px;
  }
}

.advantage__header-title {
  font-size: var(--size-M);
  line-height: var(--line-height-M);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto 35px;
}

.advantage__header-intro {
  font-size: var(--size-S);
  line-height: var(--line-height-S);
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
}

.advantage__list {
  background-color: var(--basic-grey);
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantage-item {
  box-sizing: border-box;
  min-height: 167px;
}

.advantage-item__main {
  background-color: var(--basic-blue);
}

.advantage-item__wrapper {
  padding-top: 24px;
  margin-left: 22px;
  margin-right: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.advantage-item__title {
  font-size: var(--size-M);
  line-height: var(--line-height-M);
  font-weight: var(--font-weight-bold);
  color: var(--basic-black);
  text-transform: uppercase;
}

.advantage-item__title--main {
  color: var(--basic-white);
}

.advantage-item__list {
  display: block;
  position: relative;
  margin: 11px auto 17px;
}

.advantage-item__list--main {
  color: var(--basic-white);
  margin-bottom: 7px;
  font-size: 14px;
}

.advantage-item__list--main::before {
  display: block;
  content: "";
  position: absolute;
  width: 8px;
  height: 1px;
  background-color: var(--basic-white);
  top: 50%;
  transform: translateY(-50%);
  left: -12px;
}

.advantage-item__list--main::after {
  display: block;
  content: "";
  position: absolute;
  width: 8px;
  height: 1px;
  background-color: var(--basic-white);
  top: 50%;
  transform: translateY(-50%);
  right: -12px;
}

.advantage-item__list--secondary {
  color: var(--basic-black);
}

.advantage-item__list--secondary::before {
  display: block;
  content: "";
  position: absolute;
  width: 8px;
  height: 1px;
  background-color: var(--basic-black);
  top: 50%;
  transform: translateY(-50%);
  left: -12px;
}

.advantage-item__list--secondary::after {
  display: block;
  content: "";
  position: absolute;
  width: 8px;
  height: 1px;
  background-color: var(--basic-black);
  top: 50%;
  transform: translateY(-50%);
  right: -12px;
}

.advantage-item__description {
  font-size: var(--size-S);
  line-height: var(--line-height-S);
  text-transform: uppercase;
  color: var(--basic-black-light);
}

.advantage-item__description--main {
  color: var(--basic-white);
}

.advantage-item__image--city {
  background-image: url("../img/photo-city.mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 260px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/photo-city.mobile@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .advantage-item__image--city {
    background-image: url("../img/photo-city-tablet.png");
    width: 100%;
    height: auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-city-tablet@2x.png");
      // background-size: 512px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantage-item__image--city {
    background-image: url("../img/photo-city-desktop.png");
    width: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-city-desktop@2x.png");
      // background-size: 800px auto;
    }
  }
}

.advantage-tips-list {
  background-color: var(--basic-white);
  padding: 0;

  @media (max-width: @mobile-width-only) {
    padding-bottom: 52px;
  }
}

.advantage-tips-list__item {
  box-sizing: border-box;
  padding-top: 30px;
  padding-left: 65px;
  padding-right: 5px;
  position: relative;
}

.advantage-tips-list__item--home::before {
  position: absolute;
  content: "";
  background-image: url("../img/icon-house-mobile.svg");
  top: 25px;
  left: 18px;
  width: 39px;
  height: 37px;
}

.advantage-tips-list__item--food::before {
  position: absolute;
  content: "";
  background-image: url("../img/icon-burger-mobile.svg");
  top: 25px;
  left: 18px;
  width: 40px;
  height: 35px;
}

.advantage-tips-list__item--souvenirs::before {
  position: absolute;
  content: "";
  background-image: url("../img/icon-gift-mobile.svg");
  top: 25px;
  left: 18px;
  width: 32px;
  height: 38px;
}

.advantage-tips-list__item-title {
  font-size: var(--size-M);
  line-height: var(--line-height-M);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
}

.advantage-tips-list__item-text {
  font-size: var(--size-S);
  line-height: var(--line-height-S);
  color: var(--basic-black-light);
  margin: 0;
  padding-top: 16px;
  text-transform: uppercase;
}

.advantage-item__image--bridge {
  background-image: url("../img/photo-bridge-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 260px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/photo-bridge-mobile@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .advantage-tips-list__item-text {
    padding-top: 24px;
    padding-left: 5px;
  }

  .advantage-tips-list__item-title {
    font-size: var(--size-L);
    margin-left: 5px;
  }

  .advantage-item__description--main {
    margin-top: 18px;
  }

  .advantage-item__list--secondary {
    font-size: 14px;
    margin: 12px auto;
  }

  .advantage-item__wrapper {
    padding-top: 42px;
    margin: 0;
    flex-grow: 1;
  }

  .advantage-item__title {
    font-size: var(--size-L);
  }

  .advantage-item__main {
    display: grid;
    grid-template-columns: 1fr 512px;
    width: 100%;
  }

  .advantage-item__main--reverse {
    grid-template-columns: 512px 1fr;
  }

  .advantage__header-title {
    font-size: var(--size-L);
    margin: 0 auto 30px;
  }

  .advantage__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .advantage-item--first {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .advantage-tips-list {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 59px;
  }

  .advantage-item--second {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .advantage-item {
    min-height: 256px;
  }

  .advantage-tips-list__item {
    display: flex;
    flex-direction: column;
    padding-top: 158px;
    padding-left: 0;
    text-align: center;
    width: calc(100% / 3);
  }

  .advantage-tips-list__item--home::before {
    position: absolute;
    content: "";
    background-image: url("../img/icon-house-tablet-desktop.svg");
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 75px;
    height: 72px;
  }

  .advantage-tips-list__item--food::before {
    position: absolute;
    content: "";
    background-image: url("../img/icon-burger-tablet-desktop.svg");
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 76px;
    height: 68px;
  }

  .advantage-tips-list__item--souvenirs::before {
    position: absolute;
    content: "";
    background-image: url("../img/icon-gift-tablet-desktop.svg");
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 64px;
    height: 75px;
  }
}

.advantage-item__wrapper--main {
  padding: 40px 5px 25px;
}

@media (min-width: @tablet-width) {
  .advantage-item__image--bridge {
    background-image: url("../img/photo-bridge-tablet.png");
    height: auto;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/photo-bridge.tablet@2x.png");
  }

  .advantage-item__wrapper--main {
    padding: 42px 32px 30px;
  }
}

@media (min-width: @desktop-width) {
  .advantage-tips-list {
    padding-bottom: 80px;
  }

  .advantage-item__list--main {
    margin-top: 16px;
  }

  .advantage-item__wrapper--main {
    padding: 47px 52px 40px;
  }

  .advantage-item__main {
    grid-template-columns: 1fr 800px;
  }

  .advantage-item__main--reverse {
    grid-template-columns: 800px 1fr;
  }

  .advantage-item__image--bridge {
    background-image: url("../img/photo-bridge-desktop.png");
    height: auto;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/photo-bridge.desktop@2x.png");
  }
}


@media (max-width: @mobile-width-only) {
  .advantage-item__wrapper--head {
    position: relative;
    padding-top: 72px;
  }

  .advantage-item__wrapper--nohead {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .advantage-item__wrapper--head::before {
    position: absolute;
    content: "";
    left: -22px;
    top: -1px;
    right: -22px;
    height: 37px;
    background-image: url("../img/advantage-item-head.svg");
    background-size: 768px auto;
    background-position: 50% 100%;
  }

  .advantage-item__list--secondary {
    margin-bottom: 5px;
    margin-top: 13px;
    font-size: 14px;
  }

  .advantage-item__description--secondary {
    margin-bottom: 2px;
  }
}
