@media (min-width: @tablet-width) {
  .social {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 36px;
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.social__title {
  font-family: var(--pt-sans);
  font-size: var(--size-L);
  line-height: var(--line-height-M);
  font-weight: var(--font-weight-bold);
  color: var(--basic-black);
  display: block;
  text-align: center;
  padding-top: 28px;
  padding-bottom: 33px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .social__title {
    padding: 0;
  }
}

.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.social__item {
  background-color: var(--basic-blue);
  list-style: none;
  margin-left: 6px;
}

.social__link {
  width: 48px;
  height: 48px;
  background-color: var(--basic-blue);
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.social__link:hover {
  background-color: var(--basic-blue-hover);
}

.social__link:active {
  background-color: var(--basic-blue-active);
  opacity: 0.3;
}

.social__copyright__text {
  font-family: var(--pt-sans);
  font-size: var(--size-S);
  line-height: var(--line-height-S);
  color: var(--basic-black);
  text-transform: uppercase;
  margin-right: 10px;
}

.social__copyright__text:hover {
  color: var(--basic-blue);
}

.social__copyright__text:active {
  color: var(--basic-black);
  opacity: 0.3;
}

.social__copyright {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .social__list {
    margin-right: 12px;
  }

  .social__copyright {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.social__copyright__link {
  fill: var(--basic-black);
}

.social__copyright__link:hover {
  fill: var(--basic-blue);
}

.social__copyright__link:active {
  fill: #b3b3b3;
}
