.video {
  padding: 0 20px;
  border-top: 1px solid #e5e5e5;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.video__title-wrapper {
  margin: 17px 8px 25px;
  text-align: center;
}

.video__title {
  font-size: var(--size-M);
  line-height: var(--line-height-M);
  font-weight: var(--font-weight-bold);
  color: var(--basic-black);
  text-transform: uppercase;
}

.video__text {
  margin-top: 26px;
  font-size: var(--size-S);
  line-height: var(--line-height-S);
  color: var(--basic-black);
  text-transform: uppercase;
}

.video__wrapper {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.video__button {
  position: absolute;
  background-image: url("../img/video-button.svg");
  background-color: transparent;
  width: 48px;
  height: 55px;
  top: 63px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
  border: none;
}

.video__item {
  max-width: 800px;
  width: 100%;
  margin: auto;
  object-fit: cover;
}

@media (max-width: @mobile-width-only) {
  .video__wrapper {
    margin-bottom: -8px;
  }
}

@media (min-width: @tablet-width) {
  .video__title {
    font-size: 30px;
  }

  .video__button {
    top: 223px;
  }

  .video__item {
    height: 500px;
  }

  .video {
    border-top: none;
    padding: 0 60px 45px;
  }

  .video__title-wrapper {
    margin: 58px 100px 76px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    padding: 0 0 90px;
  }

  .video__title-wrapper {
    margin: 62px 377px 75px;
  }
}
